# mgm-server

./: .gitignore  README.md  pom.xml  readme2.md
src/main/java/main/controller/: MainController.java
src/main/java/main/controller/advice/: ExceptionControllerAdvice.java
src/main/java/main/entity/: Form.java
src/main/java/main/exception/: DataPersistenceException.java
src/main/java/main/model/: Contact.java  ContactMapper.java  Enquiry.java  ErrorDetails.java
src/main/java/main/repository/: ContactRepository.java  FormRepository.java
src/main/java/main/repository/mappers/: FormMapper.java
src/main/java/main/service/: EnquiryService.java  EnquiryServiceImpl.java  EnquiryServiceImplementation.java  FormService.java  FormServiceImpl.java
src/main/java/mgm/: Main.java
src/main/java/mgm/controller/: Admin.java  AdminController.java  AuthController.java  ClientLoggingController.java  IndexController.java  LandingController.java  LoggingController.java  LoginController.java  MainController.java  ResetPasswordController.java  SignupController.java
src/main/java/mgm/controller/mock/: ContactBuilder.java
src/main/java/mgm/controller/utility/: ConfigProperties.java  ContactParser.java
src/main/java/mgm/model/: CustomUserDetails.java
src/main/java/mgm/model/dto/: Enquiry.java  FormId.java  LoginData.java  Result.java  Signup.java
src/main/java/mgm/model/entity/: Authorities.java  Contact.java  Users.java
src/main/java/mgm/model/mapper/: ContactMapper.java
src/main/java/mgm/repository/: AuthoritiesRepository.java  ContactRepository.java  LoginRepository.java  ResetPasswordRepository.java  SignupRepository.java  UsersRepository.java
src/main/java/mgm/repository/mock/: ContactBuilder.java
src/main/java/mgm/security/: CustomAccessDeniedHandler.java  CustomAuthenticationManager.java  CustomFilter.java  CustomUserDetailsService.java  DanielAuthenticationProvider.java  FooService.java  LoginAuthentication.java  LoginAuthenticationProvider.java  LoginConfigurer.java  LoginSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  RobotAuthentication.java  RobotAuthenticationProvider.java  RobotLoginConfigurer.java  SecurityConfiguration.java  WebConfig.java
src/main/java/mgm/security/caching/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/mgm/security/filter/: CaptchaFilter.java  CustomCorsFilter.java  CustomHeaderFilter.java  CustomUsernamePasswordFilter.java  InputStreamCachingFilter.java  JwtAuthenticationFilter.java  PrintRequestFilter.java  ReCaptchaFilter.java
src/main/java/mgm/security/handler/: CustomAccessDeniedHandler.java  LoginSuccessHandler.java
src/main/java/mgm/security/provider/: CustomAuthenticationProvider.java
src/main/java/mgm/security/secdev/: CustomFilter.java  RobotAuthentication.java  RobotAuthenticationProvider.java
src/main/java/mgm/security/securityreference/: DanielAuthenticationProvider.java  FooService.java  RobotLoginConfigurer.java
src/main/java/mgm/service/: ContactProcessor.java  ContactProcessorImpl.java  ContactService.java  ContactServiceImpl.java  CustomUserDetailsService.java  DateTime.java  EmailService.java  EnquiryService.java  EnquiryServiceImpl.java  LoginService.java  LoginServiceImpl.java  ResetPassword.java  ResetPasswordImpl.java  ResetPasswordService.java  SignupService.java  SignupServiceImpl.java
src/main/java/mgm/service/sanitise/: StringSanitiser.java
src/main/java/mgm/utility/: DateTime.java  Element.java  JwtUtility.java  MailConfiguration.java  PasswordGenerator.java  StringSanitiser.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  fullchain.pem  keystore.p12  logback-test.xml  logback.xml  logbacks.xml  mock_db_records.csv  privkey.pem  schema.sql
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: bootstrap-icons.css  bootstrap.min.css  font-awesome.css  google-web-font.css  style.css
src/main/resources/static/js/: admin.js  bootstrap.bundle.min.js  form.js  invoice.js  javascript.js  jquery-3.4.1.min.js  logout.js
src/main/resources/templates/: about.html  account.html  account1.html  admin.html  confirm.html  contact.html  form.html  index.html  login.html  services.html
src/main/resources/templates/shared/: dynamic-footer.html  footer.html  head.html  header-logged-in.html  header.html
src/test/java/main/: MainControllerIntegrationTests.java
src/test/java/mgm/: AdminControllerRestTest.java  AdminRestTest.java  ContactBuilder.java  DatabaseApplicationTest.java  DatabaseTest.java  DateTimeTest.java  DateUnitTests.java  EnquiryContactBuilder.java  IndexControllerRestTest.java  LandingControllerRestTest.java  LandingControllerTest.java  LoggingControllerRestTest.java  LoggingControllerTest.java  LoginControllerRestTest.java  LoginControllerTest.java  MainRestTest.java  ResetPasswordControllerTest.java  ResetPasswordTest.java  RestApplicationTest.java  SecurityTest.java  SignupControllerTest.java  StartupTest.java  StringSanitiserTest.java
src/test/java/mgm/deprecated/: AdminControllerRestTest.java
src/test/java/mgm/toupdate/: RestApplicationTest.java
src/test/java/mgm/utilities/: ContactBuilder.java  ContactParser.java  CustomAuthentication.java  CustomModel.java  LoggingControllerRestTest.java
src/test/java/utility/: RandomStringUtility.java
src/test/resources/: data.sql  enquiry_information.csv  form_data.json  google.html  jwt_cookie.json  logging_message.json  schema.sql
