spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

logging.level.sql=TRACE
logging.level.org.hibernate=TRACE

